{
  "name": "funs.cool",
  "short_name": "funs.cool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6d28d9",
  "icons": [
    { "src": "/assets/brand/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGNgYAAAAAMAASsJTYQAAAAASUVORK5CYII=", "sizes": "192x192", "type": "image/png" },
    { "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGNgYAAAAAMAASsJTYQAAAAASUVORK5CYII=", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}


